{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "big-question-club",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-01",
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
